/*-------------------| Pen Setup |-------------------*/
::-webkit-scrollbar {
    width: 10px;
 }
 
 ::-webkit-scrollbar-track {
    background: #222;
 }
 
 ::-webkit-scrollbar-thumb {
    background: #444;
 }
 

 
 a {
    color: white;
    text-decoration:none;
 }
 
 
 button{
    margin-top:100px;
    background:#456;
    border:none;
    border-radius:3px;
    padding:20px 40px;
    color:white;
    font-weight:600;
    box-shadow:0px 4px 8px #222;
    transition:all 0.15s;
    outline:none;
 }
 button:hover{
    background:#465;
 }
 button:active{
    box-shadow:none;
 }
 /*-------------------| Actual CSS |-------------------*/
 .card-container{
    display: flex;
    margin: 5% 0;
 }
 .card-1 {
    max-width:350px;
    margin:auto;
    
    background:#465;
    border:1px solid #222;
    box-shadow: 1px 0px 14px rgba(75, 126, 255, 0.24), 0px 1px 5px rgba(75, 126, 255, 0.6);
    box-sizing:border-box;
    overflow:auto;
    color:#987;
    border-radius:6px;
    animation:flyIn 4s;
 }
 
 .card-1 .title{
    cursor: pointer;
    font-size: 24px;
    text-align:left;
    margin:0px;
    width:100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    background:#111;
    padding:10px 20px;
    box-sizing:border-box;
    z-index:1;
    float:right;
    position:relative;
 }
 .card-1 .title img{
    width:32px;
    height:32px;
    float:right;
    margin-top:4px;
    opacity:0.5;
 }
 
 .card-1 .title img:hover{
    opacity:1;
 }
 .card-1 .imgCont{
    position:relative;
    z-index:1;
    height:auto;
    float:right;
 }
 
 .card-1 .imgCont img{
    width:100%;
    height: 235px;
    z-index:1;
    float:right;
 }
 
 .card-1 .imgCont .caption{
    position:absolute;
    top:0px;
    right:0px;
    box-sizing:border-box;
    padding:10px;
    background-color: rgba(5, 5, 5, 0.65);
    box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.5);
    z-index:5;
    border-radius:0px 0px 0px 6px;
 }
 
 .card-1 .desc{
    background:#111;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.5);
    z-index:1;
    float:right;
 }
 .card-1 .desc p{
     text-align:left;
     padding: 20px;
     margin: 0px;
 }
 
 @keyframes flyIn{
    0% {
       opacity: 0;
       transform:translateX(300px) translateY(300px) rotateY(75deg) rotateX(90deg) ;
    }
    100% {
       transform:rotateY(0deg) rotateX(0deg) translateX(0px);
    }
 }
 @media (max-width: 767px) {
    .card-container {
      max-width: 100%;
      flex-direction: column;
      margin-top: 50px;
      gap: 2em;
    }
  }
  
  /* Styles for screens larger than 768px */
  @media screen and (min-width: 768px) and (max-width: 1200px)  {
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2em;
      margin: 5% 0;
      justify-content: center;
    }
  }